{
  "name": "filipino-business-management-system",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:unit": "vitest --run --reporter=verbose --testNamePattern='unit|Unit'",
    "test:integration": "vitest --run --reporter=verbose --testNamePattern='integration|Integration'",
    "test:e2e": "vitest --run --reporter=verbose --testNamePattern='e2e|E2E'",
    "test:db:setup": "./scripts/test-db.sh setup",
    "test:db:start": "./scripts/test-db.sh start",
    "test:db:stop": "./scripts/test-db.sh stop",
    "test:db:reset": "./scripts/test-db.sh reset",
    "test:db:seed": "./scripts/test-db.sh seed",
    "test:db:status": "./scripts/test-db.sh status",
    "test:db:cleanup": "./scripts/test-db.sh cleanup",
    "push": "node scripts/quick-push.js",
    "push:msg": "node scripts/quick-push.js",
    "push:deploy": "node scripts/quick-push.js --deploy",
    "git:workflow": "./scripts/git-workflow.sh",
    "git:deploy": "./scripts/git-workflow.sh --deploy",
    "deploy": "npm run build && netlify deploy --prod --dir=dist",
    "deploy:build": "npm run build",
    "deploy:netlify": "npm run build && netlify deploy --prod --dir=dist",
    "deploy:netlify:staging": "npm run build && netlify deploy --dir=dist",
    "deploy:vercel": "vercel --prod",
    "deploy:vercel:staging": "vercel",
    "deploy:all": "npm run build && npm run deploy:netlify && npm run deploy:vercel",
    "deploy:preview": "npm run build && netlify deploy --dir=dist",
    "deploy:cli": "./scripts/deploy-cli.sh",
    "deploy:cli:netlify": "./scripts/deploy-cli.sh --platform netlify",
    "deploy:cli:vercel": "./scripts/deploy-cli.sh --platform vercel",
    "deploy:cli:staging": "./scripts/deploy-cli.sh --env staging",
    "deploy:check": "./scripts/check-cd-status.sh",
    "deploy:staging": "./scripts/deploy-staging.sh",
    "deploy:production": "./scripts/deploy-production.sh",
    "deploy:staging:msg": "./scripts/deploy-staging.sh",
    "deploy:production:msg": "./scripts/deploy-production.sh"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.50.2",
    "@types/recharts": "^2.0.1",
    "date-fns": "^2.30.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.1",
    "lucide-react": "^0.344.0",
    "netlify-cli": "^23.1.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.1",
    "recharts": "^2.12.7",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.5.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/coverage-v8": "^1.6.0",
    "@vitest/ui": "^1.6.0",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "jsdom": "^24.1.0",
    "postcss": "^8.4.35",
    "supabase": "^2.30.4",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2",
    "vitest": "^1.6.0"
  }
}
